# big_data

./: archive_filelist.csv
Allgemeiner Dateiordner/: anmeldung.txt  arbeiten-auf-dem-cluster.txt
Übungsblätter/: kafka.jaas
Übungsblätter/bdt-uebung-1-hdfsexample/hdfsexample/: pom.xml
Übungsblätter/bdt-uebung-1-hdfsexample/hdfsexample/src/main/java/de/hstr/bigdata/hdfsexample/: WriteRandomNumbers.java
